<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2: Interactive Visualization</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container"> <!-- Centers content and sets max width -->
        <h1>A2: Interactive Visualization</h1>
        <div id="controls">
            <!--placeholder for three dropdown buttons -->
            Color Variable: <select id="colorVariable" class="variable"></select>
        </div>
        <div id="vis"></div> <!--  Will hold our visualization (SVG) -->
    </div>

    <div id="tooltip" style="display:none"></div> 

    <!-- Load D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>